# dev-weekly-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/winhtaikaung/devweekly/: ExampleInstrumentedTest.kt  SourceRoomTest.kt
app/src/androidTest/java/com/winhtaikaung/mmmobilelegendguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_footer.html  article_header.html
app/src/main/java/com/winhtaikaung/devweekly/: App.kt  AppExecutors.kt  MainActivity.kt  UiData.kt
app/src/main/java/com/winhtaikaung/devweekly/api/: ApiResponse.kt
app/src/main/java/com/winhtaikaung/devweekly/article/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt  ArticleListActivity.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/winhtaikaung/devweekly/base/: BaseAdapter.java  CommonListAdapter.kt  EndlessRecyclerViewAdapter.java  EndlessRecyclerViewAdapter.kt  MvvmActivity.kt  MvvmFragment.kt  RecyclerViewAdapterWrapper.java
app/src/main/java/com/winhtaikaung/devweekly/issue/: IssueListAdapter.kt  IssueListFragement.kt  IssueListViewModel.kt
app/src/main/java/com/winhtaikaung/devweekly/repository/: ArticleRepository.kt  IssueRepository.kt  ItemRepository.kt  NetworkBoundResource.kt  SourceRepository.kt
app/src/main/java/com/winhtaikaung/devweekly/source/: SourceListViewModel.kt
app/src/main/java/com/winhtaikaung/devweekly/util/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/winhtaikaung/devweekly/view/: IssueListFragement.kt  MvvmActivity.kt  MvvmFragment.kt
app/src/main/java/com/winhtaikaung/mmmobilelegendguide/: MainActivity.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_main.xml  fragment_container_list.xml  fragment_issue_list.xml  item_article_list.xml  item_issue_list.xml  item_loading.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/winhtaikaung/devweekly/: ApiUtil.kt  ArticleRepositoryTest.kt  ExampleUnitTest.kt  IssueRepositoryTest.kt  MockitoExt.kt  SourceRepositoryTest.kt
app/src/test/java/com/winhtaikaung/mmmobilelegendguide/: ExampleUnitTest.kt
(+23 files in other folders)
